# job4j_design

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
chapter_001/src/main/java/: Test.java
chapter_001/src/main/java/ru/job4j/collection/: ForwardLinked.java  SimpleArray.java  SimpleQueue.java  SimpleStack.java
chapter_001/src/main/java/ru/job4j/collection/list/: SimpleLinkedList.java
chapter_001/src/main/java/ru/job4j/collection/set/: SimpleSet.java
chapter_001/src/main/java/ru/job4j/generics/: SimpleArray.java
chapter_001/src/main/java/ru/job4j/it/: EvenNumbersIterator.java  FlatMap.java  ListUtils.java  MatrixIt.java
chapter_001/src/main/java/ru/job4j/list/: SimpleArrayList.java
chapter_001/src/main/java/ru/job4j/map/: SimpleMap.java  User.java
chapter_001/src/main/java/ru/job4j/tree/: SimpleTree.java
chapter_001/src/test/java/ru/job4j/collection/: ForwardLinkedTest.java  SimpleQueueTest.java
chapter_001/src/test/java/ru/job4j/collection/set/: SimpleSetTest.java
chapter_001/src/test/java/ru/job4j/it/: BackwardArrayItTest.java  FlatMapTest.java  ListUtilsTest.java
chapter_001/src/test/java/ru/job4j/list/: SimpleArrayListTest.java
chapter_001/src/test/java/ru/job4j/map/: SimpleMapTest.java
chapter_001/src/test/java/ru/job4j/tree/: SimpleTreeTest.java
chapter_002/data/: pair_without_comment.properties  sql_spammer.sql  sql_test
chapter_002/src/main/java/io/: EchoServer.java
chapter_002/src/main/java/ru/job4j/io/: Analizy.java  ArgsName.java  CSVReader.java  Config.java  ConsoleChat.java  Dir.java  EchoServer.java  EvenNumberFile.java  LogFilter.java  ResultFile.java  Search.java  SearchFiles.java  UsageLog4j.java  Zip.java
chapter_002/src/main/java/ru/job4j/io/duplicates/: DuplicatesFinder.java  DuplicatesVisitor.java  FileProperty.java
chapter_002/src/main/java/ru/job4j/jdbc/: TableEditor.java
chapter_002/src/main/java/ru/job4j/serialization/: Contact.java
chapter_002/src/main/java/ru/job4j/serialization/json/: Car.java  Engine.java  jsonObject.java
chapter_002/src/main/java/ru/job4j/serialization/xml/: Main.java  vesta.xml
chapter_002/src/main/java/ru/job4j/spammer/: ImportDB.java
chapter_002/src/main/java/ru/job4j/sql/: crm_create.sql  crm_drop.sql  crm_init.sql  crm_insert.sql
chapter_002/src/main/java/ru/job4j/sql/join/: car.sql  filter.sql  group.sql  join.sql  roles.sql
chapter_002/src/test/java/ru/job4j/io/: AnalizyTest.java  ArgsNameTest.java  ConfigTest.java
chapter_005/src/main/java/ru/job4j/kiss/: MaxMin.java
chapter_005/src/main/java/ru/job4j/template/: StringGenerator.java
chapter_005/src/test/java/ru/job4j/kiss/: MaxMinTest.java
chapter_005/src/test/java/ru/job4j/tdd/: CinemaTest.java  NonExistentPlaceException.java  OccupiedPlaceException.java  WrongDateException.java
chapter_005/src/test/java/ru/job4j/template/: GeneratorTest.java
